# MovieApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wahidhasyim/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wahidhasyim/movieapp/: App.kt  MainActivity.kt
app/src/main/java/com/wahidhasyim/movieapp/base/: BaseService.kt
app/src/main/java/com/wahidhasyim/movieapp/data/entities/: MovieItem.kt  Review.kt
app/src/main/java/com/wahidhasyim/movieapp/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/wahidhasyim/movieapp/data/local/dao/: FavoriteMovieDao.kt
app/src/main/java/com/wahidhasyim/movieapp/data/local/database/: AppDatabase.kt
app/src/main/java/com/wahidhasyim/movieapp/data/local/prefs/: SharedPreferenceHelper.kt
app/src/main/java/com/wahidhasyim/movieapp/data/network/exception/: NoInternetException.kt  NotFoundException.kt  UnAuthorizedException.kt  UnknownException.kt
app/src/main/java/com/wahidhasyim/movieapp/data/network/response/: DataResult.kt  PaginationResponse.kt
app/src/main/java/com/wahidhasyim/movieapp/data/network/service/: MovieService.kt
app/src/main/java/com/wahidhasyim/movieapp/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/wahidhasyim/movieapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/wahidhasyim/movieapp/data/repository/source/: MoviePagingSource.kt  MovieReviewsPagingSource.kt
app/src/main/java/com/wahidhasyim/movieapp/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/wahidhasyim/movieapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/wahidhasyim/movieapp/domain/usecase/: MovieUseCase.kt  MovieUseCaseIImpl.kt
app/src/main/java/com/wahidhasyim/movieapp/presentation/: MovieAdapter.kt  MovieComparator.kt  MoviePopularAdapter.kt
app/src/main/java/com/wahidhasyim/movieapp/presentation/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelImpl.kt  ReviewAdapter.kt
app/src/main/java/com/wahidhasyim/movieapp/presentation/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteViewModelImpl.kt
app/src/main/java/com/wahidhasyim/movieapp/presentation/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelImpl.kt
app/src/main/java/com/wahidhasyim/movieapp/util/: BaseActivity.kt  BaseFragment.kt  DateUtils.kt  IBaseView.kt  ViewUtils.kt
app/src/main/res/drawable/: bg_button.xml  ic_round_favorite.xml  round_heart_broken_24.xml  round_share_24.xml  round_star_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  item_movie.xml  item_movie_favorite.xml  item_popular_movie.xml  item_review.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/wahidhasyim/movieapp/: DetailViewModelImplTest.kt  ExampleUnitTest.kt  FavoriteViewModelImplTest.kt  HomeViewModelImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
