plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.wahidhasyim.movieapp'
    compileSdk 33


    defaultConfig {
        applicationId "com.wahidhasyim.movieapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    Properties properties = new Properties()
    properties.load(project.rootProject.file("local.properties").newDataInputStream())

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', "\"https://api.themoviedb.org/3/\""
            buildConfigField 'String', 'API_KEY', properties.getProperty('apiKey', "")
            buildConfigField 'String', 'BASE_URL_IMG', "\"https://image.tmdb.org/t/p/w200\""
        }
        debug {
            buildConfigField 'String', 'BASE_URL', "\"https://api.themoviedb.org/3/\""
            buildConfigField 'String', 'BASE_URL_IMG', "\"https://image.tmdb.org/t/p/w200\""
            buildConfigField 'String', 'API_KEY', properties.getProperty('apiKey', "")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //Dagger Hilt
    def hilt_version = "2.46.1"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    //Paging
    implementation "androidx.paging:paging-runtime:3.1.1"

    //Rounded
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //View
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'io.github.florent37:shapeofview:1.4.7'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //Navigation
    def nav_version = "2.3.4"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Room
    def room_version = "2.5.2"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}